# SimpleJavaGameEngine

./: build.gradle  settings.gradle
Engine/: build.gradle
Engine/src/main/java/engine/: Button.java  Engine.java  IO.java  Image.java  Key.java  Renderer.java
Engine/src/main/java/engine/color/: Color.java  ColorBlend.java  ColorBuffer.java  ColorFormat.java  Colorc.java
Engine/src/main/java/engine/font/: CharData.java  CharDataOld.java  Font.java  GlyphData.java  SDFFont.java  TextAlign.java  Weight.java
Engine/src/main/java/engine/gl/: BlendEqn.java  BlendFunc.java  BlendMode.java  CullFace.java  DepthMode.java  Framebuffer.java  GL.java  GLType.java  PolygonMode.java  Program.java  ScissorMode.java  ScreenBuffer.java  Shader.java  StencilFunc.java  StencilMode.java  StencilOp.java  Texture.java  Winding.java
Engine/src/main/java/engine/noise/: Noise2D.java  Noise3D.java  Noise4D.java  PerlinFBMNoise.java  PerlinRidgeNoise.java  PerlinTurbulenceNoise.java  WhiteNoise.java  WorleyNoise.java
Engine/src/main/java/engine/renderer/: LineRenderer.java  TextRenderer.java
Engine/src/main/java/engine/util/: BinaryPacker.java  IOUtil.java  MathUtil.java  MemUtil.java
Engine/src/main/resources/shader/: default.frag  default.vert  ellipse.frag  ellipse.geom  ellipse.vert  lines.frag  lines.geom  lines.vert  point.frag  point.geom  point.vert  quad.vert  rect.frag  rect.geom  rect.vert  text.frag  text.vert  triangle.frag  triangle.vert
Engine/src/test/java/engine/: DemoRenderer.java  EngineDemo.java  EventsDemo.java  ImageTest.java  RenderDemo.java  TextDemo.java
Engine/src/test/java/engine/color/: ColorBufferTest.java  ColorTest.java
Engine/src/test/java/engine/font/: MSDFTest.java
Engine/src/test/java/engine/util/: MathUtilTest.java  MemUtilTest.java
Engine/src/test/java/other/: BinaryPackingTest.java
Engine/src/test/java/stbtt/: SDFDemo.java
Playground/: build.gradle
Playground/src/main/java/CodingTrain/: CTUtils.java  CT_000_Template.java  CT_001_StarField.java
Playground/src/main/java/LearnOpenGL/: Camera.java  LOGL_120_HelloWindowClear.java  LOGL_210_HelloTriangle.java  Mesh.java  MeshTexture.java  MeshVertex.java  Model.java
Playground/src/main/java/LearnOpenGL/LOGL_01_GettingStarted/: LOGL_111_HelloWindow.java  LOGL_112_HelloWindowClear.java  LOGL_121_HelloTriangle.java  LOGL_122_HelloTriangleIndexed.java  LOGL_123_HelloTriangleExercise1.java  LOGL_124_HelloTriangleExercise2.java  LOGL_125_HelloTriangleExercise3.java  LOGL_131_ShadersUniform.java  LOGL_132_ShadersInterpolation.java  LOGL_133_ShadersClass.java  LOGL_134_ShadersExercise1.java  LOGL_135_ShadersExercise2.java  LOGL_136_ShadersExercise3.java  LOGL_141_Texture.java  LOGL_142_TextureCombined.java  LOGL_143_TextureExercise1.java  LOGL_144_TextureExercise2.java  LOGL_145_TextureExercise3.java  LOGL_146_TextureExercise4.java  LOGL_151_Transformations.java  LOGL_152_TransformationsExercise1.java  LOGL_153_TransformationsExercise2.java  LOGL_161_CoordinateSystems.java  LOGL_162_CoordinateSystemsDepth.java  LOGL_163_CoordinateSystemsMultiple.java  LOGL_164_CoordinateSystemsExercise1.java  LOGL_171_CameraCircle.java  LOGL_172_CameraKeyboardDT.java  LOGL_173_CameraMouseZoom.java  LOGL_174_CameraClass.java  LOGL_175_CameraExercise1.java
Playground/src/main/java/LearnOpenGL/LOGL_02_Lighting/: LOGL_210_Colors.java  LOGL_221_BasicLightingDiffuse.java  LOGL_222_BasicLightingSpecular.java  LOGL_223_BasicLightingExercise1.java  LOGL_224_BasicLightingExercise2.java  LOGL_225_BasicLightingExercise3.java  LOGL_231_Materials.java  LOGL_232_MaterialsExercise1.java  LOGL_241_LightingMapsDiffuseMap.java  LOGL_242_LightingMapsSpecularMap.java  LOGL_243_LightingMapsExercise2.java  LOGL_244_LightingMapsExercise4.java  LOGL_251_LightCastersDirectional.java  LOGL_252_LightCastersPoint.java  LOGL_253_LightCastersSpot.java  LOGL_254_LightCastersSpotSoft.java  LOGL_260_MultipleLights.java  LOGL_261_MultipleLightsExercise1.java
Playground/src/main/java/LearnOpenGL/LOGL_03_ModelLoading/: LOGL_310_ModelLoading.java
Playground/src/main/java/LearnOpenGL/LOGL_04_AdvancedOpenGL/: LOGL_4101_InstancingQuads.java  LOGL_4102_Asteroids.java  LOGL_4103_AsteroidsInstanced.java  LOGL_4111_AntiAliasingMSAA.java  LOGL_4112_AntiAliasingOffscreen.java  LOGL_411_DepthTesting.java  LOGL_412_DepthTestingView.java  LOGL_421_StencilTesting.java  LOGL_431_BlendingDiscard.java  LOGL_432_BlendingSort.java  LOGL_441_FaceCullingExercise1.java  LOGL_451_Framebuffers.java  LOGL_452_FramebuffersExercise1.java  LOGL_461_CubeMapsSkyBox.java  LOGL_462_CubeMapsEnvironmentMapping.java  LOGL_481_UBOs.java  LOGL_491_GeometryShaderHouses.java  LOGL_492_GeometryShaderExploding.java  LOGL_493_GeometryShaderNormals.java
Playground/src/main/java/LearnOpenGL/LOGL_05_AdvancedLighting/: LOGL_511_AdvancedLighting.java  LOGL_521_GammaCorrection.java  LOGL_531_1_ShadowMappingDepth.java  LOGL_531_2_ShadowMappingBase.java  LOGL_531_3_ShadowMapping.java  LOGL_532_1_PointShadows.java  LOGL_532_2_PointShadowsSoft.java  LOGL_541_NormalMapping.java  LOGL_551_ParallaxMapping.java  (+4 more)
Plugins/GIF/: build.gradle
(+78 files in other folders)
