plugins {
    id "java"
    id "java-library"
    id "maven-publish"
}

group "com.github.Mimer29or40"
version "0.0.1"

java {
    withJavadocJar()
    withSourcesJar()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains:annotations:22.0.0"
//    implementation "javax.annotation:javax.annotation-api:1.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"

//    implementation "com.github.Mimer29or40:RyanUtils:1.2.0"
//    implementation "com.github.Mimer29or40:RyanUtils-JOML:1.0.0"

    implementation "org.joml:joml:1.10.5"
//    implementation "com.google.code.gson:gson:2.9.0"

    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    implementation "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl-glfw"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    implementation "org.lwjgl:lwjgl-nuklear"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::natives-windows"
    implementation "org.lwjgl:lwjgl-openal"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    implementation "org.lwjglx:lwjgl3-awt:0.1.8"
}

test {
    useJUnitPlatform()
}
