allprojects {
    group = "com.github.Mimer29or40"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation "org.jetbrains:annotations:22.0.0"
//        implementation "javax.annotation:javax.annotation-api:1.3.2"
        testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    }

    tasks.named("test") {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}