version "1.0.0"

dependencies {
    implementation project(":Plugins:Image")

    implementation "org.joml:joml:1.10.5"

    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    implementation "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
}
