version "unspecified"

dependencies {
    implementation project(":Engine")
    implementation project(":Plugins:GIF")
    implementation project(":Plugins:Graphics3D")
    implementation project(":Plugins:GUI")
    implementation project(":Plugins:Image")
    implementation project(":Plugins:Shader")

    implementation "org.joml:joml:1.10.5"

    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    implementation "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    implementation "org.lwjgl:lwjgl-assimp"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows"
}
